
@article{shur2021,
	title = {Radiomics in Oncology: A Practical Guide},
	author = {Shur, Joshua D. and Doran, Simon J. and Kumar, Santosh and ap Dafydd, Derfel and Downey, Kate and {O{\textquoteright}Connor}, James P. B. and Papanikolaou, Nikolaos and Messiou, Christina and Koh, Dow-Mu and Orton, Matthew R.},
	year = {2021},
	month = {10},
	date = {2021-10},
	journal = {RadioGraphics},
	pages = {1717--1732},
	volume = {41},
	number = {6},
	doi = {10.1148/rg.2021210037},
	url = {http://dx.doi.org/10.1148/rg.2021210037},
	langid = {en}
}
